 ______________________________________________________________________
>                                                                      <
>                          PICos release 1.05                          <
>                                                                      <
>       PICOS - Real-time kernel for PIC24/PIC30/PIC33 families        <
>                                                                      <
>                                                                      <
> www.picos18.com                                    www.pragmatec.net <
>______________________________________________________________________<



INSTALLING PICos on Windows:
----------------------------
 - download the application directly from the web site.
 
 - unzip the zip file on C:\

 - place your own project under C:\PICOS\Project


INSTALLING PICos on Linux:
--------------------------
 - not yet available...


COMPILING PICos on Windows:
---------------------------

 - make sure you have MPLAB 7.41 or upper. Please inform PICos developers 
   if you succeed to run PICos properly on a different release of MPLAB.
   Last tested releases are MPLAB v7.41.

 - make sure you have MPLAB C30, dsPIC Language Tools v2.02 or higher 
   version (last tested version : v2.02).
   PICos has been optimized for this compiler, and not any other  
   compiler has been tested. Please inform PICos developers if you 
   succeed to run PICos properly on a different release of MPLAB C30.

 - the PICos project provided under the Tutorial directory has been
   designed for a PIC24H or F, PIC30 and PIC33 targets. Also in the main.c 
   file, adapt the frequency to the oscillator physically implemented in 
   your board. Finally replace the RS driver (C and H files) by the one 
   dedicated to your target (cf DOWNLOAD page of www.picos18.com).

 - Have a look at the PICos18 forum (www.picos18.com/forum) to be inform
   of the last platforms tested.


